/NS1/ambience/alarmloop
-1
/NS1/ambience/alarmloop_3d
-1
/NS1/ambience/ambience01
-1
/NS1/ambience/ambience02
-1
/NS1/ambience/ambience03
-1
/NS1/ambience/ambience04
-1
/NS1/ambience/ambience05
-1
/NS1/ambience/ambience06
-1
/NS1/ambience/ambience07
-1
/NS1/ambience/ambience08
-1
/NS1/ambience/ambience09
-1
/NS1/ambience/ambience10
-1
/NS1/ambience/ambience11
-1
/NS1/ambience/ambience12
-1
/NS1/ambience/ambience13
-1
/NS1/ambience/ambience14
-1
/NS1/ambience/ambience15
-1
/NS1/ambience/ambience16
-1
/NS1/ambience/ambience17
-1
/NS1/ambience/b1
-1
/NS1/ambience/b2
-1
/NS1/ambience/b3
-1
/NS1/ambience/b4
-1
/NS1/ambience/b5
-1
/NS1/ambience/b6
-1
/NS1/ambience/bast_turbine
-1
/NS1/ambience/bast_wind
-1
/NS1/ambience/bb
-1
/NS1/ambience/bc
-1
/NS1/ambience/bd
-1
/NS1/ambience/be
-1
/NS1/ambience/bf
-1
/NS1/ambience/bg
-1
/NS1/ambience/big_hum
-1
/NS1/ambience/controlroom
-1
/NS1/ambience/distantmoan
-1
/NS1/ambience/distantmoan2
-1
/NS1/ambience/distantmortar
-1
/NS1/ambience/echodrops
-1
/NS1/ambience/emdrill
-1
/NS1/ambience/emptyhowl
-1
/NS1/ambience/eng
-1
/NS1/ambience/engagelev
-1
/NS1/ambience/forcefield1
-1
/NS1/ambience/forcefield2
-1
/NS1/ambience/hatch
-1
/NS1/ambience/heavyvibrate
-1
/NS1/ambience/hiveamb
-1
/NS1/ambience/hotspark
-1
/NS1/ambience/howl1
-1
/NS1/ambience/howl2
-1
/NS1/ambience/klaxon
-1
/NS1/ambience/klaxon2
-1
/NS1/ambience/klaxon2_3d
-1
/NS1/ambience/klaxon3
-1
/NS1/ambience/klaxon3_3d
-1
/NS1/ambience/klaxon4
-1
/NS1/ambience/klaxon4_3d
-1
/NS1/ambience/klaxon_3d
-1
/NS1/ambience/lapwater
-1
/NS1/ambience/leverthrow
624
/NS1/ambience/lockdoor
5093
/NS1/ambience/lowbeep
723
/NS1/ambience/lowbeep_3d
723
/NS1/ambience/lowbeep_repeat
-1
/NS1/ambience/lowhit1
6112
/NS1/ambience/lowhit2
6138
/NS1/ambience/metalnoise
6347
/NS1/ambience/metalstress
-1
/NS1/ambience/ominous
-1
/NS1/ambience/pings
-1
/NS1/ambience/processing
-1
/NS1/ambience/processingwhine
-1
/NS1/ambience/rain
-1
/NS1/ambience/rain1
-1
/NS1/ambience/rocketgroan
-1
/NS1/ambience/rumblewhine
-1
/NS1/ambience/rustydoor
4780
/NS1/ambience/scaryambience
-1
/NS1/ambience/shaft
-1
/NS1/ambience/steamburst1
1959
/NS1/ambience/steamburst2
4101
/NS1/ambience/steamburst3
4705
/NS1/ambience/steamjet
1565
/NS1/ambience/thunder2
3041
/NS1/ambience/thunder3
2995
/NS1/ambience/thunder4
2731
/NS1/ambience/thunderclap
3064
/NS1/ambience/turbine
-1
/NS1/ambience/waterfall
-1
/NS1/ambience/wind
-1
/NS1/ambience/wind1
-1
/NS1/buttons/button1
203
/NS1/buttons/button2
198
/NS1/buttons/button3
613
/NS1/buttons/button4
989
/NS1/buttons/button5
648
/NS1/buttons/button6
484
/NS1/buttons/button7
519
/NS1/buttons/button8
361
/NS1/buttons/button9
221
/NS1/co_daimos/rr_sec
19144
/NS1/co_daimos/vocal1
20610
/NS1/co_daimos/vocal2
22334
/NS1/co_daimos/voca3
25756
/NS1/co_daimos/vocal4
4565
/NS1/co_kestrel/catticked
3999
/NS1/co_sava/fan
-1
/NS1/co_sava/steamburst
4801
/NS1/co_ulysses/raindos
-1
/NS1/co_ulysses/raindos2
-1
/NS1/common/wpn_select
307
/NS1/common/wpn_select1
269
/NS1/common/wpn_deny
237
/NS1/common/wpn_deny2
519
/NS1/common/wpn_hudon
306
/NS1/common/wpn_hudon1
914
/NS1/common/wpn_hudoff
187
/NS1/common/wpn_hudoff2
998
/NS1/common/wpn_moveselect
189
/NS1/common/wpn_moveselect2
369
/NS1/ns_ayumi/catbus
-1
/NS1/ns_caged/man_breather
-1
/NS1/ns_caged/man_computertalk
-1
/NS1/ns_caged/man_labdrone
-1
/NS1/ns_caged/drips
-1
/NS1/ns_lost/alienhive
-1
/NS1/ns_machina/pulse
-1
/NS1/ns_machina/machinabass
-1
/NS1/ns_machina/pulsingwhine1
-1
/NS1/ns_machina/be_nocues
-1
/NS1/ns_nancy/secretroom
-1
/NS1/ns_origin/fan
-1
/NS1/ns_origin/fan2
-1
/NS1/ns_origin/pumper
-1
/NS1/plats/bigstop
-1
/NS1/plats/rackmove
-1
/NS1/ui/buttonclick
1091
/NS1/ui/mouseover
323
/NS1/media/launch1
1079
/NS1/media/launch2
974
/NS1/media/launch3
1091
/NS1/media/launch4
998
/NS1/media/launch4repeat3
998
/NS1/media/launch5
1050
/NS1/media/launch6
1340
/NS1/music/ambient1
-1
/NS1/music/ambient2
-1
/NS1/music/ambient3
-1
/NS1/music/ambient4
-1
/NS1/music/ambient5
-1
